rvm_bin_path=/home/sonata/.rvm/bin
GEM_PATH=/home/sonata/.rvm/gems/ruby-2.1.10:/home/sonata/.rvm/gems/ruby-2.1.10@global
GEM_HOME=/home/sonata/.rvm/gems/ruby-2.1.10
PATH=/opt/mnt/bin:$PATH:/home/sonata/.rvm/rubies/ruby-2.1.10/bin:/home/sonata/.rvm/bin:/home/sonata/.rvm/gems/ruby-2.1.10/bin
HASHPIPE_KEYFILE=/home/sonata
LD_LIBRARY_PATH=/opt/mnt/lib:$LD_LIBRARY_PATH
